Program received signal SIGSEGV, Segmentation fault.
0x00000000004014bb in BoxList::insertBox (this=0x7fffffffe4f0, marshmallows=45)
    at BoxList.cpp:55
55         prevPtr->nextBox = newBoxPtr;
#1  0x0000000000401533 in BoxList::makeBoxList (this=0x7fffffffe4f0)
    at BoxList.cpp:70
70             insertBox(marshmallowCount);
#2  0x0000000000400fcf in main () at main.cpp:29
29         BL_for_Lucky.makeBoxList();

"Why does it generate 'invalid write of size 8' from valgrind at step 5?"
- Input is too large for 8 bit pointer to hold.