Lab7_0: inf

Lab7_1: terminate called after throwing an instance of 'DivideByZero'
        Aborted (core dumped)

Lab7_2: Exception: Division by zero
        After try-catch block!
        The value of d is: 0

Lab7_3: Exception: Math Error.
        After try-catch block!
        The value of d is: 0

For Lab7_0, after removing the if-statement, the program outputs "inf". This is because there is not try-catch block to prevent the program from simply dividing by 0, which outputs infinite. For Lab7_1, there is no catch block to catch the exception of dividing by 0. There is only a try block. This limits the program from doing anything after the try block. Lab7_2 and Lab7_3 run properly because they both have valid try-catch blocks.
